language: python
python:
  - "3.2"
  - "2.7"
  - "2.6"
env:
 - TWISTED_V=13.0.0
 - TWISTED_V=12.3.0

install:
    - pip install -q Twisted==$TWISTED_V
    - python setup.py install
script: sh run_tests.sh
